#
# no image configuration file for colinux.
# 

# The default kernel
kernel=vmlinux

# This parameter will be forward to Linux kernel.
root=/dev/ram0

# Additional kernel parameters (ro = rootfs mount read only)
ro

# Initrd installs modules into the root file system.
# Need only on first boot.
initrd=initrd.gz

# Maximal memory for linux guest
mem=32
